[program:redis]
command=/usr/bin/redis-server /redis.conf
autostart=true
autorestart=true

[program:postgresql]
command=/docker-entrypoint.sh postgres
autostart=true
autorestart=true

[program:mongod]
command=mongod --port 27018
autostart=true
autorestart=true
