[supervisord]
nodaemon=true

[program:redis]
command=/usr/bin/redis-server
autostart=true
autorestart=true

[program:postgresql]
command=/docker-entrypoint.sh postgres
autostart=true
autorestart=true
