[program:redis]
command=/usr/bin/redis-server /redis.conf
autostart=true
autorestart=true

[program:redis-6380]
command=/usr/bin/redis-server /redis.conf --port 6380
autostart=true
autorestart=true

[program:redis-6381]
command=/usr/bin/redis-server /redis.conf --port 6381
autostart=true
autorestart=true

[program:postgresql]
command=/docker-entrypoint.sh postgres
autostart=true
autorestart=true

[program:mongod]
command=mongod --port 27018
autostart=true
autorestart=true
